<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTATOS: GOVERNANÇA DE INOVAÇÃO DE CAMBÉ.</title>

    <style>
      ul {
            background-color: black;
            font-family: Geneva;
            font-size: 30px;
            align-items: justify;
            
        }
        a {
            color: white;
            font-family: Geneva;
            font-size: 30px;
            align-items: justify;
            text-decoration: none;
        }

        a:hover {
            color: yellow; /* Cor do link ao passar o mouse */
        }

        .separator {
            color: white; /* Estilização do separador dos itens do menu */
        }        

        header {
            text-align: center;
            justify-content: center; 
            align-items: center; 
            background-color: white; 
            padding: 20px; 
        } 
    
        .logo { 
            max-width: 250px; /* Ajuste conforme necessário */ 
            height: auto; 
        }

        h1, h2, h3, h4, h5, h6, h7, h8, h9 {
            font-family: Geneva; /* Formatação padrão do estílo dos títulos */
            font-size: 45px;
            text-align: center;
        }
        
        body {
            color: black; /* Formatação padrão do estilo de texto dentro da página web */
            background-color: white;
            font-family: Geneva;
            font-size: 25px;
        }
        p {
            font-family: Geneva; /* Formatação padrão do estílo dos parágrafos */
            font-size: 25px;
            text-align: justify;
        }
        footer {
            font-family: Geneva; /* Formatação padrão nota de rodapé */
            font-size: 14px;
            text-align: center;
        }
       
        /* Início do código de estilização da tabela */

        .table-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        
        table {
            width: 60%;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #333;
            color: white;
        }

        /* Final do código de estilização da tabela */

    </style>

</head>

<header>

    <nav>
    <ul>

     <a href="agenda.html">AGENDA</a> <span class="separator">|</span>  
     <a href="fotos.html">GALERIA DE FOTOS</a> <span class="separator">|</span>
     <a href="index.html">INSTITUCIONAL</a> <span class="separator">|</span>
     <a href="inscricao.html">INSCRIÇÃO</a> <span class="separator">|</span> 
     <a href="manual.html">MANUAL</a> <span class="separator">|</span> 
     <a href="noticias.html">NOTÍCIAS</a> <span class="separator">|</span> 
     <a href="videos.html">VIDEOS</a> <span class="separator">|</span>
        
    </ul>
    </nav>
    
    <img src=" https://d1yei2z3i6k35z.cloudfront.net/6946809/67b1e33c31c75_IMG-20250214-WA0002.jpg" alt="Governança de Inovação de Cambé" class="logo">

</header>


<body>

<h1>CONTATOS DOS NOSSOS DEPARTAMENTOS</h1>
    

<div class="table-container">
    <table>
        <thead>
           <b><tr>
                <th>Departamento</th>
                <th>Contato Telefônico</th>
            </tr></b>
        </thead>
        <tbody>
            <tr>
                <td>Departamento "A"</td>
                <td>(??) ????-????</td>
            </tr>
            <tr>
                <td>Departamento "B"</td>
                <td>(??) ????-????</td>
            </tr>
            <tr>
                <td>Departamento "C"</td>
                <td>(??) ????-????</td>
            </tr>
            <tr>
                <td>Departamento "D"</td>
                <td>(??) ????-????</td>
            </tr>
        </tbody>
    </table>
</div>

    <br>
  
<i>

  <footer>
    Site em desenvolvimento por Juliano Zanoni acadêmcio do 5º semestre do curso de Engenharia de Software da Universidade Anhenguera para projeto de extensão acadêmico.
  </footer>
 
</i>

</body>


</html>
