<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSTITUCIONAL: GOVERNANÇA DE INOVAÇÃO DE CAMBÉ.</title>

    <style>
      ul {
            background-color: black;
            font-family: Geneva;
            font-size: 30px;
            align-items: justify;
            
        }
        a {
            color: white;
            font-family: Geneva;
            font-size: 30px;
            align-items: justify;
            text-decoration: none;
        }

        a:hover {
            color: yellow; /* Cor do link ao passar o mouse */
        }

        .separator {
            color: white; /* Estilização do separador dos itens do menu */
        }     
        
        header {
            text-align: center;
            justify-content: center; 
            align-items: center; 
            background-color: white; 
            padding: 20px; 
        } 
    
        .logo { 
            max-width: 250px; /* Ajuste conforme necessário */ 
            height: auto; 
        }
        
        body {
            color: black; /* Formatação padrão do estilo de texto dentro da página web */
            background-color: white;
            font-family: Geneva;
            font-size: 25px;
            margin: 0;
            padding: 0;
            text-align: center;
        }
       
        footer {
            font-family: Geneva; /* Formatação padrão nota de rodapé */
            font-size: 14px;
            text-align: center;
        }
    
        /* Início da estilização do conteúdo textual da tela web */

        h2 {
            color: black;
        }

        main {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
        }

        .historia, .missao {
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 15px;
        }

        .historia {
            background-color: white;
            color: black;
        }       

        .missao {
            background-color: white;
            color: black;
        }
        /* Final da estilização do conteúdo textual da tela web*/


    </style>

</head>

<header>

    <nav>
    <ul>

     <a href="agenda.html">AGENDA</a> <span class="separator">|</span> 
     <a href="chat.html">CHAT INTERATIVO</a> <span class="separator">|</span> 
     <a href="contatos.html">CONTATOS</a> <span class="separator">|</span>
     <a href="fotos.html">GALERIA DE FOTOS</a> <span class="separator">|</span>
     <a href="inscricao.html">INSCRIÇÃO</a> <span class="separator">|</span> 
     <a href="manual.html">MANUAL</a> <span class="separator">|</span> 
     <a href="noticias.html">NOTÍCIAS</a> <span class="separator">|</span> 
     <a href="videos.html">VIDEOS</a> <span class="separator">|</span>
        
    </ul>
    </nav>    

    <img src=" https://d1yei2z3i6k35z.cloudfront.net/6946809/67b1e33c31c75_IMG-20250214-WA0002.jpg" alt="Governança de Inovação de Cambé" class="logo">

</header>


<body>

    <main>
        <section class="historia">
            <h2>NOSSA HISTÓRIA</h2>
            <p>????????.</p>
        </section>

        <section class="missao">
            <h2>NOSSA MISSÃO</h2>
            <p>??????.</p>
        </section>
    </main>
    
    <br>
  
<i>

  <footer>
    Site em desenvolvimento por Juliano Zanoni acadêmcio do 5º semestre do curso de Engenharia de Software da Universidade Anhenguera para projeto de extensão acadêmico.
  </footer>
 
</i>

</body>


</html>
