<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULÁRIO DE INSCRIÇÃO: GOVERNANÇA DE INOVAÇÃO DE CAMBÉ.</title>

<style>

   ul {
        background-color: black;
        font-family: Geneva;
        font-size: 30px;
        align-items: justify;        
    }
 
    a {
        color: white;
        font-family: Geneva;
        font-size: 30px;
        align-items: justify;
        text-decoration: none;
    }

    a:hover {
        color: yellow; /* Cor do link ao passar o mouse */
    }

    .separator {
        color: white; /* Estilização do separador dos itens do menu */
    }
    
    header {
        text-align: center;
        justify-content: center; 
        align-items: center; 
        background-color: white; 
        padding: 20px; 
    } 
    
    .logo { 
        max-width: 250px; /* Ajuste conforme necessário */ 
        height: auto; 
    }
    
    /* Estilização incial do formulário */

    body {
        font-size: 10px; /* Reduz o tamanho da fonte para economizar espaço */
    }

    .form-group {
        margin-bottom: 10px;
        display: flex;
        align-items: center; /* Alinha os labels e inputs horizontalmente */
    }

    label {
        width: 30%; /* Define uma largura fixa para alinhar os labels */
        text-align: left; /* Mantém o texto alinhado à esquerda */
        font-weight: bold;
    }

    input, select, textarea {
        width: 70%; /* Ocupa o espaço restante da linha */
        padding: 5px;
        box-sizing: border-box;
        font-size: 10px; /* Reduz a fonte dos inputs para ajustar no PDF */ 
    }

    textarea {
        height: 80px;
    }

    button {
        background-color: blue;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        padding: 10px;
    }

    button:hover {
        background-color: #45a049;
    }

    /* Ajuste dos botões */
    .form-group.buttons {
        text-align: center;
        gap: 10px; /* Adiciona espaçamento entre os botões */
    }
    /* Estilização final do formulário */

</style>

</head>

<header>

<nav>
<ul>

 <a href="agenda.html">AGENDA</a> <span class="separator">|</span> 
 <a href="chat.html">CHAT INTERATIVO</a> <span class="separator">|</span> 
 <a href="contatos.html">CONTATOS</a> <span class="separator">|</span>
 <a href="fotos.html">GALERIA DE FOTOS</a> <span class="separator">|</span>
 <a href="index.html">INSTITUCIONAL</a> <span class="separator">|</span>
 <a href="manual.html">MANUAL</a> <span class="separator">|</span> 
 <a href="noticias.html">NOTÍCIAS</a> <span class="separator">|</span> 
 <a href="videos.html">VIDEOS</a> <span class="separator">|</span>
    
</ul>
</nav>    

<img src=" https://d1yei2z3i6k35z.cloudfront.net/6946809/67b1e33c31c75_IMG-20250214-WA0002.jpg" alt="Governança de Inovação de Cambé" class="logo">

</header>


<body>

<center>

    <h1>FORMULÁRIO PARA INSCRIÇÃO</h1>

    <!--Esse form class é uma das partes essenciais para encaminhar os dados dos formulário-->
    <form class="contact-form" action="https://formsubmit.co/cambeinovacao@gmail.com" method="POST" autocomplete="off">
   
        <div class="form-group">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required autocomplete="off">
        </div>
        
        <div class="form-group">
            <label for="surname">Sobrenome:</label>
            <input type="text" id="surname" name="surname" required autocomplete="off">
        </div>
        
        <div class="form-group">
            <label for="address">Endereço:</label>
            <input type="text" id="address" name="address" required autocomplete="off">
        </div>
        
        <div class="form-group">
            <label for="city">Cidade:</label>
            <input type="text" id="city" name="city" required autocomplete="off">
        </div>
        
        <div class="form-group">
            <label for="state">Estado:</label>
            <input type="text" id="state" name="state" required autocomplete="off">
        </div>
        
        <div class="form-group">
            <label for="grauEscolaridade">Grau de Escolaridade:</label>
            <select id="grauEscolaridade" name="grauEscolaridade" autocomplete="off">
                <option value="selecione">Selecione a sua escolaridade:</option>
                <option value="Ensino Médio Incompleto">Ensino Médio Incompleto</option>
                <option value="Ensino Médio Completo">Ensino Médio Completo</option>
                <option value="Graduação Incompleta">Graduação Incompleta</option>
                <option value="Graduado">Graduado</option>
                <option value="Pós-Graduação Incompleta (lato sensu)">Pós-Graduação Incompleta (lato sensu)</option>
                <option value="Pós-Graduação Completa (lato sensu)">Pós-Graduação Completa (lato sensu)</option>
                <option value="Pós-Graduação Incompleta (stricto sensu)">Pós-Graduação Incompleta (stricto sensu)</option>
                <option value="Pós-Graduação Completa (stricto sensu)">Pós-Graduação Completa (stricto sensu)</option>
            </select>
        </div>
        
        <div class="form-group">
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required autocomplete="off">
        </div>
        
        <div class="form-group">
            <label for="tipoCurso">Selecione o curso que deseja cursar:</label>
            <select id="tipoCurso" name="tipoCurso" autocomplete="off">
                <option value="selecione">Selecione:</option>
                <option value="Curso A">Curso A</option>
                <option value="Curso B">Curso B</option>
                <option value="Curso C">Curso C</option>
                <option value="Curso D">Curso D</option>
                <option value="Curso E">Curso E</option>
                <option value="Curso F">Curso F</option>
                <option value="Curso G">Curso G</option>
                <option value="Curso H">Curso H</option>
                <option value="Curso I">Curso I</option>
                <option value="Curso J">Curso J</option>
                <option value="Curso K">Curso K</option>
            </select>
        </div>
        
        <div class="form-group">
            <label for="message">Observações:</label><!--PONTO ORIGINAL PARA MENSAMGEM TEMPORARIAMENTE DESABILITADO-->
            <textarea id="message" name="message" required autocomplete="off"></textarea>
        </div>
        
        <div class="form-group buttons">

            <button type="reset">Limpar</button>

             <!--O botão enviar e as duas linhas abaixo fazem parte também essencial para encaminhar os dados do formulário para o e-mail do destinatário-->
            <button type="submit">Enviar</button>
                <input type="hidden" name="_next" value="https://zanoniweb.github.io/instituicionalteste/thanks.html">
                <input type="hidden" name="_subject" value="New submission!">
            
            <button type="button" onclick="saveFormAsPDF()">Salvar PDF</button>

        </div>

    </form>

    </center>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@2.6.4/dist/email.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

    <script>

        function limpar() {
    document.getElementById("tabelaAreas").reset();
    document.getElementById('resultado').innerHTML = "";
}

      <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULÁRIO DE INSCRIÇÃO: GOVERNANÇA DE INOVAÇÃO DE CAMBÉ.</title>

<style>

   ul {
        background-color: black;
        font-family: Geneva;
        font-size: 30px;
        align-items: justify;        
    }
 
    a {
        color: white;
        font-family: Geneva;
        font-size: 30px;
        align-items: justify;
        text-decoration: none;
    }

    a:hover {
        color: yellow; /* Cor do link ao passar o mouse */
    }

    .separator {
        color: white; /* Estilização do separador dos itens do menu */
    }
    
    header {
        text-align: center;
        justify-content: center; 
        align-items: center; 
        background-color: white; 
        padding: 20px; 
    } 
    
    .logo { 
        max-width: 250px; /* Ajuste conforme necessário */ 
        height: auto; 
    }
    
    /* Estilização incial do formulário */

    body {
        font-size: 10px; /* Reduz o tamanho da fonte para economizar espaço */
    }

    .form-group {
        margin-bottom: 10px;
        display: flex;
        align-items: center; /* Alinha os labels e inputs horizontalmente */
    }

    label {
        width: 30%; /* Define uma largura fixa para alinhar os labels */
        text-align: left; /* Mantém o texto alinhado à esquerda */
        font-weight: bold;
    }

    input, select, textarea {
        width: 70%; /* Ocupa o espaço restante da linha */
        padding: 5px;
        box-sizing: border-box;
        font-size: 10px; /* Reduz a fonte dos inputs para ajustar no PDF */ 
    }

    textarea {
        height: 80px;
    }

    button {
        background-color: blue;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        padding: 10px;
    }

    button:hover {
        background-color: #45a049;
    }

    /* Ajuste dos botões */
    .form-group.buttons {
        text-align: center;
        gap: 10px; /* Adiciona espaçamento entre os botões */
    }
    /* Estilização final do formulário */

    /* Início do código para a impressão */
        
    @media print { 
        #noprint { display:none; } 
        body { background: #fff; }
    }

    /* Final do código para a impressão */

</style>

</head>

<header>

<nav>
<ul>

 <a href="agenda.html">AGENDA</a> <span class="separator">|</span> 
 <a href="chat.html">CHAT INTERATIVO</a> <span class="separator">|</span> 
 <a href="contatos.html">CONTATOS</a> <span class="separator">|</span>
 <a href="fotos.html">GALERIA DE FOTOS</a> <span class="separator">|</span>
 <a href="index.html">INSTITUCIONAL</a> <span class="separator">|</span>
 <a href="manual.html">MANUAL</a> <span class="separator">|</span> 
 <a href="noticias.html">NOTÍCIAS</a> <span class="separator">|</span> 
 <a href="videos.html">VIDEOS</a> <span class="separator">|</span>
    
</ul>
</nav>    

<img src=" https://d1yei2z3i6k35z.cloudfront.net/6946809/67b1e33c31c75_IMG-20250214-WA0002.jpg" alt="Governança de Inovação de Cambé" class="logo">

</header>


<body>

<center>

    <h1>FORMULÁRIO PARA INSCRIÇÃO</h1>

    <!--Esse form class é uma das partes essenciais para encaminhar os dados dos formulário-->
    <form class="contact-form" action="https://formsubmit.co/cambeinovacao@gmail.com" method="POST" autocomplete="off">
   
        <div class="form-group">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required autocomplete="off">
        </div>
        
        <div class="form-group">
            <label for="surname">Sobrenome:</label>
            <input type="text" id="surname" name="surname" required autocomplete="off">
        </div>

    <div class="form-group">
            <label for="faixaEtaria">Selecione a sua faixa etária:</label>
            <select id="faixaEtaria" name="faixaEtaria" autocomplete="off">
                <option value="selecione">Selecione:</option>
                <option value="Faixa A">de 15 a 20 anos</option>
                <option value="Faixa B">de 21 a 30 anos</option>
                <option value="Faixa C">de 31 a 40 anos</option>
                <option value="Faixa D">de 41 a 50 anos</option>
                <option value="Faixa E">de 51 a 60 anos</option>
                <option value="Faixa F">Acima de 60 anos</option>
            </select>
        </div>
        
        <div class="form-group">
            <label for="address">Endereço:</label>
            <input type="text" id="address" name="address" required autocomplete="off">
        </div>
        
        <div class="form-group">
            <label for="city">Cidade:</label>
            <input type="text" id="city" name="city" required autocomplete="off">
        </div>
        
        <div class="form-group">
            <label for="state">Estado:</label>
            <input type="text" id="state" name="state" required autocomplete="off">
        </div>
        
        <div class="form-group">
            <label for="grauEscolaridade">Grau de Escolaridade:</label>
            <select id="grauEscolaridade" name="grauEscolaridade" autocomplete="off">
                <option value="selecione">Selecione a sua escolaridade:</option>
                <option value="Ensino Médio Incompleto">Ensino Médio Incompleto</option>
                <option value="Ensino Médio Completo">Ensino Médio Completo</option>
                <option value="Graduação Incompleta">Graduação Incompleta</option>
                <option value="Graduado">Graduado</option>
                <option value="Pós-Graduação Incompleta (lato sensu)">Pós-Graduação Incompleta (lato sensu)</option>
                <option value="Pós-Graduação Completa (lato sensu)">Pós-Graduação Completa (lato sensu)</option>
                <option value="Pós-Graduação Incompleta (stricto sensu)">Pós-Graduação Incompleta (stricto sensu)</option>
                <option value="Pós-Graduação Completa (stricto sensu)">Pós-Graduação Completa (stricto sensu)</option>
            </select>
        </div>

    <div class="form-group">
      <label for="institution">Nome da Instituição de Ensino:</label>
      <input type="text" id="institution" name="institution" required autocomplete="off">
    </div>
        
        <div class="form-group">
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required autocomplete="off">
        </div>
        
        <div class="form-group">
            <label for="tipoCurso">Selecione o curso que deseja cursar:</label>
            <select id="tipoCurso" name="tipoCurso" autocomplete="off">
                <option value="selecione">Selecione:</option>
                <option value="Curso A">Curso A</option>
                <option value="Curso B">Curso B</option>
                <option value="Curso C">Curso C</option>
                <option value="Curso D">Curso D</option>
                <option value="Curso E">Curso E</option>
                <option value="Curso F">Curso F</option>
                <option value="Curso G">Curso G</option>
                <option value="Curso H">Curso H</option>
                <option value="Curso I">Curso I</option>
                <option value="Curso J">Curso J</option>
                <option value="Curso K">Curso K</option>
            </select>
        </div>
        
        <div class="form-group">
            <label for="message">Observações:</label><!--PONTO ORIGINAL PARA MENSAMGEM TEMPORARIAMENTE DESABILITADO-->
            <textarea id="message" name="message" required autocomplete="off"></textarea>
        </div>
        
        <div class="form-group buttons">

            <button class="btn" onclick="novoCalculo()">Carregar Novo Formulário</button>

             <!--O botão enviar e as duas linhas abaixo fazem parte também essencial para encaminhar os dados do formulário para o e-mail do destinatário-->
            <button type="submit">Enviar</button>
                <input type="hidden" name="_next" value="https://zanoniweb.github.io/instituicionalteste/thanks.html">
                <input type="hidden" name="_subject" value="New submission!">

            <button onclick="print()">Imprimir</button>
    
            <button type="reset">Limpar</button>
    
            <button type="button" onclick="saveFormAsPDF()">Salvar PDF</button>

        </div>

    </form>

    </center>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@2.6.4/dist/email.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

    <script>


        // Código para limpar o formulário quando estiver preenchido de forma equivocada
        function limpar() {
    document.getElementById("tabelaAreas").reset();
    document.getElementById('resultado').innerHTML = "";
}

      // Código para salvar o arquivo em pdf
      function saveFormAsPDF() {
        const { jsPDF } = window.jspdf;

        // Captura o formulário
        const form = document.querySelector('.contact-form');

        html2canvas(form).then(canvas => {
            const imgData = canvas.toDataURL('image/png');
            const pdf = new jsPDF({
                orientation: 'portrait',
                unit: 'mm',
                format: 'a4'
            });

            // Define as margens e adiciona a imagem do formulário ao PDF
            const imgWidth = 190; // Largura da imagem no PDF
            const pageHeight = 297; // Altura da página A4 em mm
            const imgHeight = (canvas.height * imgWidth) / canvas.width;
            let position = 10; // Margem superior inicial

            pdf.addImage(imgData, 'PNG', 10, position, imgWidth, imgHeight);
            pdf.save('Formulario_Inscricao.pdf'); // Salva o arquivo
        });
    }

        // Carregar para novo calculo
        function novoCalculo() {     window.location.href = 'inscricao.html'; }
        
    </script>

    
</body>
</html>
